{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3b8afd",
    "activityBar.background": "#3b8afd",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#fec0d9",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3b8afd",
    "statusBar.background": "#096cfc",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3b8afd",
    "statusBarItem.remoteBackground": "#096cfc",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#096cfc",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#096cfc99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#096cfc"
}